STOP_METHOD=0
MAX_STEPS=300
EPISODE_COUNT=500
STOP_PROB=0.1
GRID_SIZE=4
ALPHA=0.005
GAMMA=0.9
EPSILON=0.5
DEFAULT_REWARD=-0.0001
PUDDLE_REWARD=-0.002
GOAL_REWARD=40.0
MAX_PUDDLES=1
PUDDLE_SIZE=2
SUCCESS_REWARD_THRESHOLD=2.0